{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: app",
            "type": "debugpy",
            "request": "launch",
            "module": "ec2_slackbot.app",
            "env": {
                "FLASK_DEBUG": "1"
            },
            "args": [
                "--config=config.yaml"
            ],
            "justMyCode": false
        },
        {
            "name": "Python Debugger: test",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "FLASK_DEBUG": "1",
                "TEST_ON_AWS": "1"
            },
            "program": "tests/test.py",
            "console": "integratedTerminal"
        }
    ]
}